<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_menu_home" />
    <item android:id="@+id/personal_details"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_menu_settings_holo_light" />
    <item android:id="@+id/notifications"
        android:title="@string/menu_navigation"
        android:icon="@drawable/ic_menu_notifications" />
</menu>